;Parsnp configuration File
;
[Reference]
file=$REF
reverse=0
[Query]
$FILES
[MumParams]
anchors=$ANCHORS
anchorfile=
anchorsonly=0
calcmumi=0
mums=$MUMS
mumfile=
filter=1
factor=2.0
extendmums=$EXTEND
[ClusterParams]
recombfilter=$RECOMBFILT
cores=$THREADS
diagdiff=$DIAGDIFF
doalign=$ALIGNER
c=$MINCLUSTER
d=$CLUSTERD
q=30
p=$PARTPOS
icr=0
[OutputParams]
outdir=$OUTDIR
prefix=parsnp
showbps=1

